<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Url = <span class="stringliteral">&quot;http://localhost:8080/CarShop.JavaWeb/CarShopRequest?&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">Logic</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repository = this.repository ?? <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a7178c39357154d50a27ff138747dd5e8">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a7178c39357154d50a27ff138747dd5e8">Logic</a>(<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repository = repository ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(repository));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#ae5333a7847bb52d0dd94c8693a82af82">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#ae5333a7847bb52d0dd94c8693a82af82">Create</a>(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (entity != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.repository.Create(entity);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#ae971c3ab4fed7f265020a4d07bc95106">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#ae971c3ab4fed7f265020a4d07bc95106">Delete</a>(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (entity != null)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.repository.Delete(entity);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a6754e54c75d8b58e5ccd3f6115866dd8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6754e54c75d8b58e5ccd3f6115866dd8">Update</a>(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (entity != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.repository.Update(entity);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#ab9f0e025ffd240708793adba2843f7ab">   82</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;IEntity&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#ab9f0e025ffd240708793adba2843f7ab">Read</a>(Type entityType)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (entityType != null)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.repository.Read(entityType);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a9efe5d1860f7ea9f8a71477703adc310">  101</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a9efe5d1860f7ea9f8a71477703adc310">Join</a>(Type mainEntity, Type subEntity, Predicate&lt;IEntity&gt; condition)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (mainEntity != null &amp;&amp; subEntity != null &amp;&amp; typeof(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>).IsAssignableFrom(mainEntity) &amp;&amp; typeof(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>).IsAssignableFrom(subEntity))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                condition = condition ?? ((entity) =&gt; <span class="keyword">true</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                PropertyInfo[] properties = mainEntity.GetProperties();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                PropertyInfo[] subProperties = subEntity.GetProperties();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                IEnumerable&lt;IEntity&gt; mainEntities = this.repository.Read(mainEntity);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                IEnumerable&lt;IEntity&gt; subEntities = this.repository.Read(subEntity);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (mainEntities != null &amp;&amp; subEntities != null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Type oneToManyType = typeof(ICollection&lt;&gt;).MakeGenericType(subEntity);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">// One-To-One</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (properties.Where(x =&gt; x.PropertyType == subEntity).FirstOrDefault() is PropertyInfo subProperty)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        var join = from m in mainEntities</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                   where condition(m)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                   join s in subEntities on subProperty.GetValue(m) equals s</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                   select <span class="keyword">new</span> { m, s };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">return</span> join;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="comment">// One-To-Many</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (properties.Where(x =&gt; x.PropertyType == oneToManyType).FirstOrDefault() is PropertyInfo subsProperty)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        var join = from m in mainEntities</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                   where condition(m)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                   from s in subEntities</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   where (subsProperty.GetValue(m) as IEnumerable&lt;IEntity&gt;).Contains(s)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   select <span class="keyword">new</span> { m, s };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">return</span> join;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a6235703e70749d957cee7f414b249a5c">  151</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6235703e70749d957cee7f414b249a5c">GroupBy</a>(Type entityType, PropertyInfo property, Predicate&lt;IEntity&gt; condition)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (entityType != null &amp;&amp; property != null &amp;&amp; typeof(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>).IsAssignableFrom(entityType) &amp;&amp; entityType.GetProperties().Contains(property))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                condition = condition ?? ((entity) =&gt; <span class="keyword">true</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                IEnumerable&lt;IEntity&gt; entities = this.repository.Read(entityType);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (entities != null)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    var group = from e in entities</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                where condition(e)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                group e by <span class="keyword">property</span>.GetValue(e) into g</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                select <span class="keyword">new</span> { g, Example = g.Select(x =&gt; x).FirstOrDefault() };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">return</span> group;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#ada8dae3f09dc79b7d2619f6c2c925991">  178</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#ada8dae3f09dc79b7d2619f6c2c925991">GroupByJoin</a>(Type mainEntity, Type subEntity, Predicate&lt;IEntity&gt; condition)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            var join = this.Join(mainEntity, subEntity, condition);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (join != null &amp;&amp; join.Count() &gt; 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                PropertyInfo propertyInfo = join.First().GetType().GetProperty(<span class="stringliteral">&quot;m&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (propertyInfo != null)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">return</span> join.GroupBy(x =&gt; propertyInfo.GetValue(x)).Select(x =&gt; <span class="keyword">new</span> { x.Key, Stat = <span class="keyword">new</span> { Count = x.Count() } });</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#ab8d7a8b843d33b29b6137441663870a3">  199</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#ab8d7a8b843d33b29b6137441663870a3">Where</a>(Type entityType, Predicate&lt;IEntity&gt; condition)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (entityType != null &amp;&amp; typeof(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>).IsAssignableFrom(entityType))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                condition = condition ?? ((entity) =&gt; <span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                IEnumerable&lt;IEntity&gt; entities = this.repository.Read(entityType);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (entities != null)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    var where = from e in entities</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                where condition(e)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                select <span class="keyword">new</span> { e };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">return</span> where;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a34f1afbfbb9f5ee7070b8288346d0ebf">  226</a></span>&#160;        <span class="keyword">public</span> XDocument <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a34f1afbfbb9f5ee7070b8288346d0ebf">WebInteraction</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> modelName, <span class="keywordtype">int</span> price)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(name) &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrEmpty(modelName))</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">string</span> parameters = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Name={0}&amp;ModelName={1}&amp;Price={2}&quot;</span>, name, modelName, price);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">return</span> XDocument.Load(Url + parameters);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">catch</span> (WebException)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> XDocument();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_ae5333a7847bb52d0dd94c8693a82af82"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#ae5333a7847bb52d0dd94c8693a82af82">CarShop.Logic.Logic.Create</a></div><div class="ttdeci">void Create(IEntity entity)</div><div class="ttdoc">Sends create request to repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00045">Logic.cs:45</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></div><div class="ttdoc">Repository which implements IRepository to be able to execute CRUD operations. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a9efe5d1860f7ea9f8a71477703adc310"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a9efe5d1860f7ea9f8a71477703adc310">CarShop.Logic.Logic.Join</a></div><div class="ttdeci">IEnumerable&lt; object &gt; Join(Type mainEntity, Type subEntity, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Joins requested types of dBSets with natural join extended with a where condition ...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00101">Logic.cs:101</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a6235703e70749d957cee7f414b249a5c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a6235703e70749d957cee7f414b249a5c">CarShop.Logic.Logic.GroupBy</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GroupBy(Type entityType, PropertyInfo property, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Groups requested type of dBSet by the given property extended with a where condition ...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00151">Logic.cs:151</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_ada8dae3f09dc79b7d2619f6c2c925991"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#ada8dae3f09dc79b7d2619f6c2c925991">CarShop.Logic.Logic.GroupByJoin</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GroupByJoin(Type mainEntity, Type subEntity, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Joins requested types of dBSets with natural join extended with a where condition and groups them aft...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00178">Logic.cs:178</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_ab9f0e025ffd240708793adba2843f7ab"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#ab9f0e025ffd240708793adba2843f7ab">CarShop.Logic.Logic.Read</a></div><div class="ttdeci">IEnumerable&lt; IEntity &gt; Read(Type entityType)</div><div class="ttdoc">Sends read request to repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00082">Logic.cs:82</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_data_1_1_i_entity_html"><div class="ttname"><a href="interface_car_shop_1_1_data_1_1_i_entity.html">CarShop.Data.IEntity</a></div><div class="ttdoc">Interface to be able to make difference of entity types and not entity types </div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00011">Brand.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a6754e54c75d8b58e5ccd3f6115866dd8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a6754e54c75d8b58e5ccd3f6115866dd8">CarShop.Logic.Logic.Update</a></div><div class="ttdeci">void Update(IEntity entity)</div><div class="ttdoc">Sends update request to repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00069">Logic.cs:69</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a7178c39357154d50a27ff138747dd5e8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a7178c39357154d50a27ff138747dd5e8">CarShop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository repository)</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00036">Logic.cs:36</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_ab8d7a8b843d33b29b6137441663870a3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#ab8d7a8b843d33b29b6137441663870a3">CarShop.Logic.Logic.Where</a></div><div class="ttdeci">IEnumerable&lt; object &gt; Where(Type entityType, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Sends read request to repository and filters by given where condition </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00199">Logic.cs:199</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Required interface for all logics to unify accessible methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Required interface for all repositories to unify accessible methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_ae971c3ab4fed7f265020a4d07bc95106"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#ae971c3ab4fed7f265020a4d07bc95106">CarShop.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(IEntity entity)</div><div class="ttdoc">Sends delete request to repository </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00057">Logic.cs:57</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a34f1afbfbb9f5ee7070b8288346d0ebf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a34f1afbfbb9f5ee7070b8288346d0ebf">CarShop.Logic.Logic.WebInteraction</a></div><div class="ttdeci">XDocument WebInteraction(string name, string modelName, int price)</div><div class="ttdoc">Webinteraction with Java server </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00226">Logic.cs:226</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_af006d6f092e7d6adabc05cb8e546d829"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">CarShop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00027">Logic.cs:27</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdoc">Logic which implements ILogic to connect Console application with repository. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d352a6d6113d70d8a20ccc0381a4c49.html">END3DR</a></li><li class="navelem"><a class="el" href="dir_91b8edb9c0d06c84f44a601a08a4760b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0c725bb0a582c1f5650b7c33960df40b.html">OENIK_PROG3_2018_2_END3DR</a></li><li class="navelem"><a class="el" href="dir_a87796fef6f90a07396626001d21a848.html">CarShop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
