<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SetUp]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf8c1bba61293291955e033491fbf965">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf8c1bba61293291955e033491fbf965">Setup</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            IEnumerable&lt;IEntity&gt; def = null;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            IEnumerable&lt;IEntity&gt; empty = <span class="keyword">new</span> List&lt;IEntity&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;IRepository&gt; mocking = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mocking.Setup(x =&gt; x.Read(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>))).Returns(empty);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mocking.Setup(x =&gt; x.Read(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>))).Returns(empty);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mocking.Setup(x =&gt; x.Read(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))).Returns(empty);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mocking.Setup(x =&gt; x.Read(null)).Returns(def);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>(mocking.Object);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a50a5007c30feb39f73916155dd07eb7b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a50a5007c30feb39f73916155dd07eb7b">Logic</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(() =&gt; <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>(null), Throws.ArgumentNullException);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Test]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6927af25594942cd4c945df265a7333a">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6927af25594942cd4c945df265a7333a">Logic_Create_Null</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = null;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b0fb9abfb887fea87031389d6dd692e">Create</a>(e);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5b5dec213e0258bdedb046ff08d26d6c">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5b5dec213e0258bdedb046ff08d26d6c">Logic_Create_Fake</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b0fb9abfb887fea87031389d6dd692e">Create</a>(e);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a02bfe770cf12cc10da47210c389fba9f">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a02bfe770cf12cc10da47210c389fba9f">Logic_Delete_Null</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = null;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f219427306d9428a9adbc445282515">Delete</a>(e);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5ec6d33715add03031489e480fea664c">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5ec6d33715add03031489e480fea664c">Logic_Delete_Fake</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f219427306d9428a9adbc445282515">Delete</a>(e);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [Test]</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a993e6a9740dc1d6c863098384391f01f">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a993e6a9740dc1d6c863098384391f01f">Logic_Update_Null</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = null;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af53df6d2269b1c051d6e159c583f4644">Update</a>(e);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab58b9435f4eed44cc9ac6c7bb892657c">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab58b9435f4eed44cc9ac6c7bb892657c">Logic_Update_Fake</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af53df6d2269b1c051d6e159c583f4644">Update</a>(e);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae04ba962bb9d166efa91596e3a2ac373">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae04ba962bb9d166efa91596e3a2ac373">Logic_Read_Null</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Type entityType = null;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            IEnumerable&lt;IEntity&gt; act(Type t) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a628a6caf82a32f46094c40e1c6ee89f8">Read</a>(t);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(() =&gt; act(entityType), Throws.Nothing);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(() =&gt; act(entityType), Is.EqualTo(null));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [Test]</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Sequential]</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab56f2d37da1bdd7ca010a65d19dfd12d">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab56f2d37da1bdd7ca010a65d19dfd12d">Logic_Read_Fake</a>([Values(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            IEnumerable&lt;IEntity&gt; act(Type t) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a628a6caf82a32f46094c40e1c6ee89f8">Read</a>(t);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Assert.That(() =&gt; act(entityType), Throws.Nothing);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.That(() =&gt; act(entityType), Is.Not.EqualTo(null));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.That(() =&gt; act(entityType).Count(), Is.EqualTo(0));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        [Test]</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1bb3003b848d43c87199c92d7df5111">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1bb3003b848d43c87199c92d7df5111">Logic_Join_Null</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Type mainEntity = null;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Type subEntity = null;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Predicate&lt;IEntity&gt; condition = null;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            IEnumerable&lt;object&gt; act(Type m, Type s, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae0dd7956e83d9e06568ca2ea9010dba7">Join</a>(m, s, c);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Throws.Nothing);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Is.EqualTo(null));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [Test]</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac08c0374f7c04f386cbbbbbec0ecca3f">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac08c0374f7c04f386cbbbbbec0ecca3f">Logic_Join_Fake</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Type mainEntity = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Type subEntity = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">bool</span> condition(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity) =&gt; <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            IEnumerable&lt;object&gt; act(Type m, Type s, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae0dd7956e83d9e06568ca2ea9010dba7">Join</a>(m, s, c);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Throws.Nothing);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Is.Not.EqualTo(null));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition).Count(), Is.EqualTo(0));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        [Test]</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a9a1fe517ad27f71dbf4b18c884138aa9">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a9a1fe517ad27f71dbf4b18c884138aa9">Logic_GroupByJoin_Null</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Type mainEntity = null;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Type subEntity = null;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Predicate&lt;IEntity&gt; condition = null;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            IEnumerable&lt;object&gt; act(Type m, Type s, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0049697eb55f13ca2024c226ea0c413b">GroupByJoin</a>(m, s, c);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Throws.Nothing);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Is.EqualTo(null));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [Test]</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#afbe57c2f8ebc3a462edd7ebf565002d0">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#afbe57c2f8ebc3a462edd7ebf565002d0">Logic_GroupByJoin_Fake</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Type mainEntity = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Type subEntity = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">bool</span> condition(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity) =&gt; <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            IEnumerable&lt;object&gt; act(Type m, Type s, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0049697eb55f13ca2024c226ea0c413b">GroupByJoin</a>(m, s, c);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Throws.Nothing);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.That(() =&gt; act(mainEntity, subEntity, condition), Is.EqualTo(null));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        [Test]</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aed5efc9cb6c0922ad90e03328179aadb">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aed5efc9cb6c0922ad90e03328179aadb">Logic_GroupBy_Null</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Type entityType = null;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            PropertyInfo <span class="keyword">property</span> = null;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Predicate&lt;IEntity&gt; condition = null;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            IEnumerable&lt;object&gt; act(Type e, PropertyInfo p, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab13c4dc91d941c8ecdf87e8bc619184d">GroupBy</a>(e, p, c);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Assert.That(() =&gt; act(entityType, property, condition), Throws.Nothing);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Assert.That(() =&gt; act(entityType, property, condition), Is.EqualTo(null));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [Test]</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1acf7748e978da7dcf6ae0fcc15415de">  246</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1acf7748e978da7dcf6ae0fcc15415de">Logic_GroupBy_Fake</a>()</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Type entityType = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            PropertyInfo <span class="keyword">property</span> = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>).GetProperties()[0];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">bool</span> condition(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity) =&gt; <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            IEnumerable&lt;object&gt; act(Type e, PropertyInfo p, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab13c4dc91d941c8ecdf87e8bc619184d">GroupBy</a>(e, p, c);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            Assert.That(() =&gt; act(entityType, property, condition), Throws.Nothing);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Assert.That(() =&gt; act(entityType, property, condition), Is.Not.EqualTo(null));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Assert.That(() =&gt; act(entityType, property, condition).Count(), Is.EqualTo(0));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        [Test]</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a60ecf207c961e4f213051c2f0dbfa61c">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a60ecf207c961e4f213051c2f0dbfa61c">Logic_Where_Null</a>()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Type entityType = null;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Predicate&lt;IEntity&gt; condition = null;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            IEnumerable&lt;object&gt; act(Type e, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aceedc68633cdb0a3243ee7d15b2fd508">Where</a>(e, c);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Assert.That(() =&gt; act(entityType, condition), Throws.Nothing);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Assert.That(() =&gt; act(entityType, condition), Is.EqualTo(null));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        [Test]</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0566e20b68769b7cabed9e6f47c0af19">  278</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0566e20b68769b7cabed9e6f47c0af19">Logic_Where_Fake</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Type entityType = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">bool</span> condition(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity) =&gt; <span class="keyword">true</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            IEnumerable&lt;object&gt; act(Type e, Predicate&lt;IEntity&gt; c) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aceedc68633cdb0a3243ee7d15b2fd508">Where</a>(e, c);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            Assert.That(() =&gt; act(entityType, condition), Throws.Nothing);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Assert.That(() =&gt; act(entityType, condition), Is.Not.EqualTo(null));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Assert.That(() =&gt; act(entityType, condition).Count(), Is.EqualTo(0));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        [Test]</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aa8fcfc33075af1675194c57122b84a9a">  294</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aa8fcfc33075af1675194c57122b84a9a">Logic_WebInteraction_Null</a>()</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">string</span> value = null;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            XDocument act(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> m, <span class="keywordtype">int</span> p) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a91652d8529027984ecb838d568bae0d3">WebInteraction</a>(n, m, p);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            Assert.That(() =&gt; act(value, value, 0), Throws.Nothing);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Assert.That(() =&gt; act(value, value, 0), Is.EqualTo(null));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        [Test]</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2ef7c4c67ef88b8c02b2a77ed3c2601a">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2ef7c4c67ef88b8c02b2a77ed3c2601a">Logic_WebInteraction_Fake</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;Bence&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">string</span> modelName = <span class="stringliteral">&quot;Volkswagen Blue Polo GT&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            XDocument act(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> m, <span class="keywordtype">int</span> p) =&gt; this.logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a91652d8529027984ecb838d568bae0d3">WebInteraction</a>(n, m, p);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Assert.That(() =&gt; act(name, modelName, 0), Throws.Nothing);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            Assert.That(() =&gt; act(name, modelName, 0), Is.Not.EqualTo(null));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a0049697eb55f13ca2024c226ea0c413b"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0049697eb55f13ca2024c226ea0c413b">CarShop.Logic.ILogic.GroupByJoin</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GroupByJoin(Type mainEntity, Type subEntity, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Joins requested types of dBSets with natural join extended with a where condition and group them afte...</div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ab58b9435f4eed44cc9ac6c7bb892657c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab58b9435f4eed44cc9ac6c7bb892657c">CarShop.Logic.Tests.LogicTests.Logic_Update_Fake</a></div><div class="ttdeci">void Logic_Update_Fake()</div><div class="ttdoc">Unit test for Logic update method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00123">LogicTests.cs:123</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extra.html">CarShop.Data.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00016">Extra.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a5b5dec213e0258bdedb046ff08d26d6c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5b5dec213e0258bdedb046ff08d26d6c">CarShop.Logic.Tests.LogicTests.Logic_Create_Fake</a></div><div class="ttdeci">void Logic_Create_Fake()</div><div class="ttdoc">Unit test for Logic create method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00071">LogicTests.cs:71</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a81f219427306d9428a9adbc445282515"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f219427306d9428a9adbc445282515">CarShop.Logic.ILogic.Delete</a></div><div class="ttdeci">void Delete(IEntity entity)</div><div class="ttdoc">Sends delete request to repository </div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_aceedc68633cdb0a3243ee7d15b2fd508"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aceedc68633cdb0a3243ee7d15b2fd508">CarShop.Logic.ILogic.Where</a></div><div class="ttdeci">IEnumerable&lt; object &gt; Where(Type entityType, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Sends read request to repository and filters by given where condition </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_af53df6d2269b1c051d6e159c583f4644"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#af53df6d2269b1c051d6e159c583f4644">CarShop.Logic.ILogic.Update</a></div><div class="ttdeci">void Update(IEntity entity)</div><div class="ttdoc">Sends update request to repository </div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a5b0fb9abfb887fea87031389d6dd692e"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b0fb9abfb887fea87031389d6dd692e">CarShop.Logic.ILogic.Create</a></div><div class="ttdeci">void Create(IEntity entity)</div><div class="ttdoc">Sends create request to repository </div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a6927af25594942cd4c945df265a7333a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6927af25594942cd4c945df265a7333a">CarShop.Logic.Tests.LogicTests.Logic_Create_Null</a></div><div class="ttdeci">void Logic_Create_Null()</div><div class="ttdoc">Unit test for Logic create method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00058">LogicTests.cs:58</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a9a1fe517ad27f71dbf4b18c884138aa9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a9a1fe517ad27f71dbf4b18c884138aa9">CarShop.Logic.Tests.LogicTests.Logic_GroupByJoin_Null</a></div><div class="ttdeci">void Logic_GroupByJoin_Null()</div><div class="ttdoc">Unit test for Logic groupbyJoin method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00198">LogicTests.cs:198</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_aed5efc9cb6c0922ad90e03328179aadb"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aed5efc9cb6c0922ad90e03328179aadb">CarShop.Logic.Tests.LogicTests.Logic_GroupBy_Null</a></div><div class="ttdeci">void Logic_GroupBy_Null()</div><div class="ttdoc">Unit test for Logic groupby method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00230">LogicTests.cs:230</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ac08c0374f7c04f386cbbbbbec0ecca3f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac08c0374f7c04f386cbbbbbec0ecca3f">CarShop.Logic.Tests.LogicTests.Logic_Join_Fake</a></div><div class="ttdeci">void Logic_Join_Fake()</div><div class="ttdoc">Unit test for Logic join method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00181">LogicTests.cs:181</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_aa8fcfc33075af1675194c57122b84a9a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aa8fcfc33075af1675194c57122b84a9a">CarShop.Logic.Tests.LogicTests.Logic_WebInteraction_Null</a></div><div class="ttdeci">void Logic_WebInteraction_Null()</div><div class="ttdoc">Unit test for Logic WebInteraction method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00294">LogicTests.cs:294</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_brand_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_brand.html">CarShop.Data.Brand</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00016">Brand.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a1acf7748e978da7dcf6ae0fcc15415de"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1acf7748e978da7dcf6ae0fcc15415de">CarShop.Logic.Tests.LogicTests.Logic_GroupBy_Fake</a></div><div class="ttdeci">void Logic_GroupBy_Fake()</div><div class="ttdoc">Unit test for Logic groupby method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00246">LogicTests.cs:246</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></div><div class="ttdoc">Unit testing for Logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00023">LogicTests.cs:23</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_data_1_1_i_entity_html"><div class="ttname"><a href="interface_car_shop_1_1_data_1_1_i_entity.html">CarShop.Data.IEntity</a></div><div class="ttdoc">Interface to be able to make difference of entity types and not entity types </div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00011">Brand.cs:11</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_ab13c4dc91d941c8ecdf87e8bc619184d"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab13c4dc91d941c8ecdf87e8bc619184d">CarShop.Logic.ILogic.GroupBy</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GroupBy(Type entityType, PropertyInfo property, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Groups requested type of dBSet by the given property extended with a where condition ...</div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a993e6a9740dc1d6c863098384391f01f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a993e6a9740dc1d6c863098384391f01f">CarShop.Logic.Tests.LogicTests.Logic_Update_Null</a></div><div class="ttdeci">void Logic_Update_Null()</div><div class="ttdoc">Unit test for Logic update method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00110">LogicTests.cs:110</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_aaf8c1bba61293291955e033491fbf965"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf8c1bba61293291955e033491fbf965">CarShop.Logic.Tests.LogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup for unit testing </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00031">LogicTests.cs:31</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a5ec6d33715add03031489e480fea664c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5ec6d33715add03031489e480fea664c">CarShop.Logic.Tests.LogicTests.Logic_Delete_Fake</a></div><div class="ttdeci">void Logic_Delete_Fake()</div><div class="ttdoc">Unit test for Logic delete method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00097">LogicTests.cs:97</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ab56f2d37da1bdd7ca010a65d19dfd12d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab56f2d37da1bdd7ca010a65d19dfd12d">CarShop.Logic.Tests.LogicTests.Logic_Read_Fake</a></div><div class="ttdeci">void Logic_Read_Fake([Values(typeof(Model), typeof(Brand), typeof(Extra))] Type entityType)</div><div class="ttdoc">Unit test for Logic read method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00152">LogicTests.cs:152</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model.html">CarShop.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00016">Model.cs:16</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_ae0dd7956e83d9e06568ca2ea9010dba7"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae0dd7956e83d9e06568ca2ea9010dba7">CarShop.Logic.ILogic.Join</a></div><div class="ttdeci">IEnumerable&lt; object &gt; Join(Type mainEntity, Type subEntity, Predicate&lt; IEntity &gt; condition)</div><div class="ttdoc">Joins requested types of dBSets with natural join extended with a where condition ...</div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a0566e20b68769b7cabed9e6f47c0af19"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0566e20b68769b7cabed9e6f47c0af19">CarShop.Logic.Tests.LogicTests.Logic_Where_Fake</a></div><div class="ttdeci">void Logic_Where_Fake()</div><div class="ttdoc">Unit test for Logic where method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00278">LogicTests.cs:278</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a628a6caf82a32f46094c40e1c6ee89f8"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a628a6caf82a32f46094c40e1c6ee89f8">CarShop.Logic.ILogic.Read</a></div><div class="ttdeci">IEnumerable&lt; IEntity &gt; Read(Type entityType)</div><div class="ttdoc">Sends read request to repository </div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a91652d8529027984ecb838d568bae0d3"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a91652d8529027984ecb838d568bae0d3">CarShop.Logic.ILogic.WebInteraction</a></div><div class="ttdeci">XDocument WebInteraction(string name, string modelName, int price)</div><div class="ttdoc">Webinteraction with Java server </div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Required interface for all logics to unify accessible methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ac1bb3003b848d43c87199c92d7df5111"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1bb3003b848d43c87199c92d7df5111">CarShop.Logic.Tests.LogicTests.Logic_Join_Null</a></div><div class="ttdeci">void Logic_Join_Null()</div><div class="ttdoc">Unit test for Logic join method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00165">LogicTests.cs:165</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a2ef7c4c67ef88b8c02b2a77ed3c2601a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2ef7c4c67ef88b8c02b2a77ed3c2601a">CarShop.Logic.Tests.LogicTests.Logic_WebInteraction_Fake</a></div><div class="ttdeci">void Logic_WebInteraction_Fake()</div><div class="ttdoc">Unit test for Logic WebInteraction method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00308">LogicTests.cs:308</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_afbe57c2f8ebc3a462edd7ebf565002d0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#afbe57c2f8ebc3a462edd7ebf565002d0">CarShop.Logic.Tests.LogicTests.Logic_GroupByJoin_Fake</a></div><div class="ttdeci">void Logic_GroupByJoin_Fake()</div><div class="ttdoc">Unit test for Logic groupbyJoin method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00214">LogicTests.cs:214</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ae04ba962bb9d166efa91596e3a2ac373"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae04ba962bb9d166efa91596e3a2ac373">CarShop.Logic.Tests.LogicTests.Logic_Read_Null</a></div><div class="ttdeci">void Logic_Read_Null()</div><div class="ttdoc">Unit test for Logic read method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00136">LogicTests.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a50a5007c30feb39f73916155dd07eb7b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a50a5007c30feb39f73916155dd07eb7b">CarShop.Logic.Tests.LogicTests.Logic</a></div><div class="ttdeci">void Logic()</div><div class="ttdoc">Unit test for Logic -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00049">LogicTests.cs:49</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a60ecf207c961e4f213051c2f0dbfa61c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a60ecf207c961e4f213051c2f0dbfa61c">CarShop.Logic.Tests.LogicTests.Logic_Where_Null</a></div><div class="ttdeci">void Logic_Where_Null()</div><div class="ttdoc">Unit test for Logic create method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00263">LogicTests.cs:263</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a02bfe770cf12cc10da47210c389fba9f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a02bfe770cf12cc10da47210c389fba9f">CarShop.Logic.Tests.LogicTests.Logic_Delete_Null</a></div><div class="ttdeci">void Logic_Delete_Null()</div><div class="ttdoc">Unit test for Logic delete method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00084">LogicTests.cs:84</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdoc">Logic which implements ILogic to connect Console application with repository. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d352a6d6113d70d8a20ccc0381a4c49.html">END3DR</a></li><li class="navelem"><a class="el" href="dir_91b8edb9c0d06c84f44a601a08a4760b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0c725bb0a582c1f5650b7c33960df40b.html">OENIK_PROG3_2018_2_END3DR</a></li><li class="navelem"><a class="el" href="dir_6d4041dcd02074210393583bd1c761e0.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
