<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a> dB;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html#a33e85f204eb76f1de043e32d91dc4acc">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html#a33e85f204eb76f1de043e32d91dc4acc">Repository</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a>.dB = <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a>.dB ?? <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html#aa4a842af481b970253c600a36c35ca1b">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html#aa4a842af481b970253c600a36c35ca1b">Repository</a>(<a class="code" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a> dB)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a>.dB = dB;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html#a9a1f3917f7633bea9bed405b669223c0">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html#a9a1f3917f7633bea9bed405b669223c0">Create</a>(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (entity != null &amp;&amp; GetDBSet(entity) is DbSet dbSet)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                dbSet.Add(entity);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Execute(entity);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html#a1496f65f4e46ef209037f2f6bece974e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html#a1496f65f4e46ef209037f2f6bece974e">Update</a>(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (entity != null)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Execute(entity);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html#a111277c8925e1ebacbacfb78b78dc545">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html#a111277c8925e1ebacbacfb78b78dc545">Delete</a>(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (entity != null &amp;&amp; GetDBSet(entity) is DbSet dbSet)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                dbSet.Remove(entity);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Execute(entity);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository.html#aef3992cbddf32bfce12dd4826246c6fc">   79</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;IEntity&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html#aef3992cbddf32bfce12dd4826246c6fc">Read</a>(Type entityType)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (entityType != null &amp;&amp; typeof(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>).IsAssignableFrom(entityType))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                List&lt;IEntity&gt; result = <span class="keyword">new</span> List&lt;IEntity&gt;();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (GetDBSet(entityType) is DbSet dbSet)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity <span class="keywordflow">in</span> dbSet)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        result.Add(entity);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Type GetEntityType(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity) =&gt; entity.GetType();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DbSet GetDBSet(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity) =&gt; dB.Set(GetEntityType(entity));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DbSet GetDBSet(Type entityType) =&gt; dB.Set(entityType);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Execute(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dB.SaveChanges();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException ex)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                dB = <span class="keyword">new</span> DBEntities();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">throw</span> ex;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                var entry = dB.Entry(entity);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">switch</span> (entry.State)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">case</span> EntityState.Added:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        entry.State = EntityState.Detached;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">case</span> EntityState.Modified:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        entry.CurrentValues.SetValues(entry.OriginalValues);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        entry.State = EntityState.Unchanged;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">case</span> EntityState.Deleted:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        entry.State = EntityState.Unchanged;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">throw</span> ex;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html_aa4a842af481b970253c600a36c35ca1b"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html#aa4a842af481b970253c600a36c35ca1b">CarShop.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(DBEntities dB)</div><div class="ttdoc">Initializes a new instance of the Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></div><div class="ttdoc">Repository which implements IRepository to be able to execute CRUD operations. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html_aef3992cbddf32bfce12dd4826246c6fc"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html#aef3992cbddf32bfce12dd4826246c6fc">CarShop.Repository.Repository.Read</a></div><div class="ttdeci">IEnumerable&lt; IEntity &gt; Read(Type entityType)</div><div class="ttdoc">Returns all entity from the given type of dBSet </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00079">Repository.cs:79</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html_a111277c8925e1ebacbacfb78b78dc545"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html#a111277c8925e1ebacbacfb78b78dc545">CarShop.Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(IEntity entity)</div><div class="ttdoc">Deletes given entity in the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00065">Repository.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html_a1496f65f4e46ef209037f2f6bece974e"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html#a1496f65f4e46ef209037f2f6bece974e">CarShop.Repository.Repository.Update</a></div><div class="ttdeci">void Update(IEntity entity)</div><div class="ttdoc">Updates given entity in the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00053">Repository.cs:53</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_d_b_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_d_b_entities.html">CarShop.Data.DBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8_context_8cs_source.html#l00008">Data.Context.cs:8</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html_a9a1f3917f7633bea9bed405b669223c0"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html#a9a1f3917f7633bea9bed405b669223c0">CarShop.Repository.Repository.Create</a></div><div class="ttdeci">void Create(IEntity entity)</div><div class="ttdoc">Creates given entity in the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00040">Repository.cs:40</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_data_1_1_i_entity_html"><div class="ttname"><a href="interface_car_shop_1_1_data_1_1_i_entity.html">CarShop.Data.IEntity</a></div><div class="ttdoc">Interface to be able to make difference of entity types and not entity types </div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00011">Brand.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html_a33e85f204eb76f1de043e32d91dc4acc"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html#a33e85f204eb76f1de043e32d91dc4acc">CarShop.Repository.Repository.Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">Initializes a new instance of the Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00022">Repository.cs:22</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Required interface for all repositories to unify accessible methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d352a6d6113d70d8a20ccc0381a4c49.html">END3DR</a></li><li class="navelem"><a class="el" href="dir_91b8edb9c0d06c84f44a601a08a4760b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0c725bb0a582c1f5650b7c33960df40b.html">OENIK_PROG3_2018_2_END3DR</a></li><li class="navelem"><a class="el" href="dir_08cd7a57d28f13011293a6371077844b.html">CarShop.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
