<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Repository.Tests/RepositoryTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_repository_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a>.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">RepositoryTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a> DB = TestDBContextMoq.MockDbContext();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> repo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a9c1ebfe3e67742a7f8e133b04b40b817">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a9c1ebfe3e67742a7f8e133b04b40b817">Setup</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a>(DB);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Test]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a98a4500bc6ce48b648ecbea08f2095b2">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a98a4500bc6ce48b648ecbea08f2095b2">Repository_Create_Null</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = null;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af0563c86d841a929acde1a3a7a0f2d6f">Create</a>(e);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Sequential]</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad28549c723a75b60acb7097f863b19af">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad28549c723a75b60acb7097f863b19af">Repository_Create_Fake</a>([Values(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = Activator.CreateInstance(entityType) as <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af0563c86d841a929acde1a3a7a0f2d6f">Create</a>(e);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a10ec0365a388fd9be44761efdaf19c71">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a10ec0365a388fd9be44761efdaf19c71">Repository_Update_Null</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa323ff697ee92c9cef02a39ca74639a6">Update</a>(e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [Sequential]</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a3402d0a87e4d7a6438a6553efb879a32">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a3402d0a87e4d7a6438a6553efb879a32">Repository_Update_Fake</a>([Values(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = Activator.CreateInstance(entityType) as <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa323ff697ee92c9cef02a39ca74639a6">Update</a>(e);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a2d3a659e1ee5d19d45f4d9509a2653b9">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a2d3a659e1ee5d19d45f4d9509a2653b9">Repository_Delete_Null</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = null;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab355df5726550a488fa61077773857aa">Delete</a>(e);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [Sequential]</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad656749e2010abb609520f6af947c5af">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad656749e2010abb609520f6af947c5af">Repository_Delete_Fake</a>([Values(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity = Activator.CreateInstance(entityType) as <a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> act(<a class="code" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> e) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab355df5726550a488fa61077773857aa">Delete</a>(e);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(() =&gt; act(entity), Throws.Nothing);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#af994365f6cc395032d51307b83b337ec">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#af994365f6cc395032d51307b83b337ec">Repository_Read_Null</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Type entityType = null;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            IEnumerable&lt;IEntity&gt; act(Type t) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b3e200945cc04a24adf39d26fa17fe1">Read</a>(t);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(() =&gt; act(entityType), Throws.Nothing);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(() =&gt; act(entityType), Is.EqualTo(null));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [Test]</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [Sequential]</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a251b60a5eb4790a89926482659cde26e">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a251b60a5eb4790a89926482659cde26e">Repository_Read_Fake</a>([Values(typeof(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            IEnumerable&lt;IEntity&gt; act(Type t) =&gt; this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b3e200945cc04a24adf39d26fa17fe1">Read</a>(t);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(() =&gt; act(entityType), Throws.Nothing);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(() =&gt; act(entityType), Is.Not.EqualTo(null));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Assert.That(() =&gt; act(entityType).Count(), Is.EqualTo(0));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_ab355df5726550a488fa61077773857aa"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab355df5726550a488fa61077773857aa">CarShop.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(IEntity entity)</div><div class="ttdoc">Deletes given entity in the database </div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extra.html">CarShop.Data.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00016">Extra.cs:16</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a4b3e200945cc04a24adf39d26fa17fe1"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b3e200945cc04a24adf39d26fa17fe1">CarShop.Repository.IRepository.Read</a></div><div class="ttdeci">IEnumerable&lt; IEntity &gt; Read(Type entityType)</div><div class="ttdoc">Returns all entity from the given type of dBSet </div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_ad28549c723a75b60acb7097f863b19af"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad28549c723a75b60acb7097f863b19af">CarShop.Repository.Tests.RepositoryTests.Repository_Create_Fake</a></div><div class="ttdeci">void Repository_Create_Fake([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</div><div class="ttdoc">Unit test for Repository create method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00054">RepositoryTests.cs:54</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></div><div class="ttdoc">Repository which implements IRepository to be able to execute CRUD operations. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_af994365f6cc395032d51307b83b337ec"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#af994365f6cc395032d51307b83b337ec">CarShop.Repository.Tests.RepositoryTests.Repository_Read_Null</a></div><div class="ttdeci">void Repository_Read_Null()</div><div class="ttdoc">Unit test for Repository read method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00123">RepositoryTests.cs:123</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_d_b_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_d_b_entities.html">CarShop.Data.DBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8_context_8cs_source.html#l00008">Data.Context.cs:8</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_brand_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_brand.html">CarShop.Data.Brand</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00016">Brand.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_a98a4500bc6ce48b648ecbea08f2095b2"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a98a4500bc6ce48b648ecbea08f2095b2">CarShop.Repository.Tests.RepositoryTests.Repository_Create_Null</a></div><div class="ttdeci">void Repository_Create_Null()</div><div class="ttdoc">Unit test for Repository create method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00039">RepositoryTests.cs:39</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_data_1_1_i_entity_html"><div class="ttname"><a href="interface_car_shop_1_1_data_1_1_i_entity.html">CarShop.Data.IEntity</a></div><div class="ttdoc">Interface to be able to make difference of entity types and not entity types </div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_a9c1ebfe3e67742a7f8e133b04b40b817"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a9c1ebfe3e67742a7f8e133b04b40b817">CarShop.Repository.Tests.RepositoryTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup for unit testing </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00030">RepositoryTests.cs:30</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00011">Brand.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_a2d3a659e1ee5d19d45f4d9509a2653b9"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a2d3a659e1ee5d19d45f4d9509a2653b9">CarShop.Repository.Tests.RepositoryTests.Repository_Delete_Null</a></div><div class="ttdeci">void Repository_Delete_Null()</div><div class="ttdoc">Unit test for Repository delete method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00095">RepositoryTests.cs:95</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_af0563c86d841a929acde1a3a7a0f2d6f"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#af0563c86d841a929acde1a3a7a0f2d6f">CarShop.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(IEntity entity)</div><div class="ttdoc">Creates given entity in the database </div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_a251b60a5eb4790a89926482659cde26e"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a251b60a5eb4790a89926482659cde26e">CarShop.Repository.Tests.RepositoryTests.Repository_Read_Fake</a></div><div class="ttdeci">void Repository_Read_Fake([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</div><div class="ttdoc">Unit test for Repository read method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00139">RepositoryTests.cs:139</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_aa323ff697ee92c9cef02a39ca74639a6"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa323ff697ee92c9cef02a39ca74639a6">CarShop.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(IEntity entity)</div><div class="ttdoc">Updates given entity in the database </div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model.html">CarShop.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00016">Model.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_a3402d0a87e4d7a6438a6553efb879a32"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a3402d0a87e4d7a6438a6553efb879a32">CarShop.Repository.Tests.RepositoryTests.Repository_Update_Fake</a></div><div class="ttdeci">void Repository_Update_Fake([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</div><div class="ttdoc">Unit test for Repository update method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00082">RepositoryTests.cs:82</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_a10ec0365a388fd9be44761efdaf19c71"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a10ec0365a388fd9be44761efdaf19c71">CarShop.Repository.Tests.RepositoryTests.Repository_Update_Null</a></div><div class="ttdeci">void Repository_Update_Null()</div><div class="ttdoc">Unit test for Repository update method -&gt; null check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00067">RepositoryTests.cs:67</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Required interface for all repositories to unify accessible methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></div><div class="ttdoc">Unit testing for repository </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00021">RepositoryTests.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests_html_ad656749e2010abb609520f6af947c5af"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad656749e2010abb609520f6af947c5af">CarShop.Repository.Tests.RepositoryTests.Repository_Delete_Fake</a></div><div class="ttdeci">void Repository_Delete_Fake([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</div><div class="ttdoc">Unit test for Repository delete method -&gt; fake objects check </div><div class="ttdef"><b>Definition:</b> <a href="_repository_tests_8cs_source.html#l00110">RepositoryTests.cs:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d352a6d6113d70d8a20ccc0381a4c49.html">END3DR</a></li><li class="navelem"><a class="el" href="dir_91b8edb9c0d06c84f44a601a08a4760b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0c725bb0a582c1f5650b7c33960df40b.html">OENIK_PROG3_2018_2_END3DR</a></li><li class="navelem"><a class="el" href="dir_b829de081219c5bc1f4f0dbbdbdb4ac9.html">CarShop.Repository.Tests</a></li><li class="navelem"><b>RepositoryTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
