<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Data.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Data.Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_model.png" usemap="#CarShop.Data.Model_map" alt=""/>
  <map id="CarShop.Data.Model_map" name="CarShop.Data.Model_map">
<area href="interface_car_shop_1_1_data_1_1_i_entity.html" title="Interface to be able to make difference of entity types and not entity types " alt="CarShop.Data.IEntity" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72e44f3adfb4ee5d37e8cd7cba17ec68"><td class="memItemLeft" align="right" valign="top"><a id="a72e44f3adfb4ee5d37e8cd7cba17ec68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ModelID</b><code> [get, set]</code></td></tr>
<tr class="separator:a72e44f3adfb4ee5d37e8cd7cba17ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56221568eb77f07f989a8c89690e2e7"><td class="memItemLeft" align="right" valign="top"><a id="ad56221568eb77f07f989a8c89690e2e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BrandID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad56221568eb77f07f989a8c89690e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce4fc388cd4dfeff7d123b7c52742a1"><td class="memItemLeft" align="right" valign="top"><a id="acce4fc388cd4dfeff7d123b7c52742a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:acce4fc388cd4dfeff7d123b7c52742a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2505a346186784f5f53da97b8dc00"><td class="memItemLeft" align="right" valign="top"><a id="aa5c2505a346186784f5f53da97b8dc00"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseYear</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5c2505a346186784f5f53da97b8dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa597dff10bb9811e937baf08631ae141"><td class="memItemLeft" align="right" valign="top"><a id="aa597dff10bb9811e937baf08631ae141"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EngineConfiguration</b><code> [get, set]</code></td></tr>
<tr class="separator:aa597dff10bb9811e937baf08631ae141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69512ccbea58b505f3f0938c5a9b347b"><td class="memItemLeft" align="right" valign="top"><a id="a69512ccbea58b505f3f0938c5a9b347b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EngineType</b><code> [get, set]</code></td></tr>
<tr class="separator:a69512ccbea58b505f3f0938c5a9b347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23b9279ecfe53df697dca743de3078"><td class="memItemLeft" align="right" valign="top"><a id="ade23b9279ecfe53df697dca743de3078"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TankCapacity</b><code> [get, set]</code></td></tr>
<tr class="separator:ade23b9279ecfe53df697dca743de3078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea098da8feb4d78d3382ea5a4190b72a"><td class="memItemLeft" align="right" valign="top"><a id="aea098da8feb4d78d3382ea5a4190b72a"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TopSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:aea098da8feb4d78d3382ea5a4190b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d2f2cee38cac6dcdca5b952ce0116"><td class="memItemLeft" align="right" valign="top"><a id="aba3d2f2cee38cac6dcdca5b952ce0116"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HorsePower</b><code> [get, set]</code></td></tr>
<tr class="separator:aba3d2f2cee38cac6dcdca5b952ce0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af552b1fa669e7210ffdf55343a30d896"><td class="memItemLeft" align="right" valign="top"><a id="af552b1fa669e7210ffdf55343a30d896"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get, set]</code></td></tr>
<tr class="separator:af552b1fa669e7210ffdf55343a30d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d81f13fa272771382abba79ae4ec4c"><td class="memItemLeft" align="right" valign="top"><a id="a11d81f13fa272771382abba79ae4ec4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>URL</b><code> [get, set]</code></td></tr>
<tr class="separator:a11d81f13fa272771382abba79ae4ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21c73639db2e06006b88fb3f8e13ef"><td class="memItemLeft" align="right" valign="top"><a id="add21c73639db2e06006b88fb3f8e13ef"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Brand</b><code> [get, set]</code></td></tr>
<tr class="separator:add21c73639db2e06006b88fb3f8e13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0175ab2ddbd85823864053f89a7ad1"><td class="memItemLeft" align="right" valign="top"><a id="a4d0175ab2ddbd85823864053f89a7ad1"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Extra</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d0175ab2ddbd85823864053f89a7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Data/<a class="el" href="_model_8cs_source.html">Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
