<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a>  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf8c1bba61293291955e033491fbf965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf8c1bba61293291955e033491fbf965">Setup</a> ()</td></tr>
<tr class="memdesc:aaf8c1bba61293291955e033491fbf965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for unit testing  <a href="#aaf8c1bba61293291955e033491fbf965">More...</a><br /></td></tr>
<tr class="separator:aaf8c1bba61293291955e033491fbf965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5007c30feb39f73916155dd07eb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a50a5007c30feb39f73916155dd07eb7b">Logic</a> ()</td></tr>
<tr class="memdesc:a50a5007c30feb39f73916155dd07eb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> -&gt; null check  <a href="#a50a5007c30feb39f73916155dd07eb7b">More...</a><br /></td></tr>
<tr class="separator:a50a5007c30feb39f73916155dd07eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927af25594942cd4c945df265a7333a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6927af25594942cd4c945df265a7333a">Logic_Create_Null</a> ()</td></tr>
<tr class="memdesc:a6927af25594942cd4c945df265a7333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> create method -&gt; null check  <a href="#a6927af25594942cd4c945df265a7333a">More...</a><br /></td></tr>
<tr class="separator:a6927af25594942cd4c945df265a7333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5dec213e0258bdedb046ff08d26d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5b5dec213e0258bdedb046ff08d26d6c">Logic_Create_Fake</a> ()</td></tr>
<tr class="memdesc:a5b5dec213e0258bdedb046ff08d26d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> create method -&gt; fake objects check  <a href="#a5b5dec213e0258bdedb046ff08d26d6c">More...</a><br /></td></tr>
<tr class="separator:a5b5dec213e0258bdedb046ff08d26d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfe770cf12cc10da47210c389fba9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a02bfe770cf12cc10da47210c389fba9f">Logic_Delete_Null</a> ()</td></tr>
<tr class="memdesc:a02bfe770cf12cc10da47210c389fba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> delete method -&gt; null check  <a href="#a02bfe770cf12cc10da47210c389fba9f">More...</a><br /></td></tr>
<tr class="separator:a02bfe770cf12cc10da47210c389fba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec6d33715add03031489e480fea664c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5ec6d33715add03031489e480fea664c">Logic_Delete_Fake</a> ()</td></tr>
<tr class="memdesc:a5ec6d33715add03031489e480fea664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> delete method -&gt; fake objects check  <a href="#a5ec6d33715add03031489e480fea664c">More...</a><br /></td></tr>
<tr class="separator:a5ec6d33715add03031489e480fea664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e6a9740dc1d6c863098384391f01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a993e6a9740dc1d6c863098384391f01f">Logic_Update_Null</a> ()</td></tr>
<tr class="memdesc:a993e6a9740dc1d6c863098384391f01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> update method -&gt; null check  <a href="#a993e6a9740dc1d6c863098384391f01f">More...</a><br /></td></tr>
<tr class="separator:a993e6a9740dc1d6c863098384391f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b9435f4eed44cc9ac6c7bb892657c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab58b9435f4eed44cc9ac6c7bb892657c">Logic_Update_Fake</a> ()</td></tr>
<tr class="memdesc:ab58b9435f4eed44cc9ac6c7bb892657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> update method -&gt; fake objects check  <a href="#ab58b9435f4eed44cc9ac6c7bb892657c">More...</a><br /></td></tr>
<tr class="separator:ab58b9435f4eed44cc9ac6c7bb892657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ba962bb9d166efa91596e3a2ac373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae04ba962bb9d166efa91596e3a2ac373">Logic_Read_Null</a> ()</td></tr>
<tr class="memdesc:ae04ba962bb9d166efa91596e3a2ac373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> read method -&gt; null check  <a href="#ae04ba962bb9d166efa91596e3a2ac373">More...</a><br /></td></tr>
<tr class="separator:ae04ba962bb9d166efa91596e3a2ac373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f2d37da1bdd7ca010a65d19dfd12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab56f2d37da1bdd7ca010a65d19dfd12d">Logic_Read_Fake</a> ([Values(typeof(<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</td></tr>
<tr class="memdesc:ab56f2d37da1bdd7ca010a65d19dfd12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> read method -&gt; fake objects check  <a href="#ab56f2d37da1bdd7ca010a65d19dfd12d">More...</a><br /></td></tr>
<tr class="separator:ab56f2d37da1bdd7ca010a65d19dfd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb3003b848d43c87199c92d7df5111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1bb3003b848d43c87199c92d7df5111">Logic_Join_Null</a> ()</td></tr>
<tr class="memdesc:ac1bb3003b848d43c87199c92d7df5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> join method -&gt; null check  <a href="#ac1bb3003b848d43c87199c92d7df5111">More...</a><br /></td></tr>
<tr class="separator:ac1bb3003b848d43c87199c92d7df5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c0374f7c04f386cbbbbbec0ecca3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac08c0374f7c04f386cbbbbbec0ecca3f">Logic_Join_Fake</a> ()</td></tr>
<tr class="memdesc:ac08c0374f7c04f386cbbbbbec0ecca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> join method -&gt; fake objects check  <a href="#ac08c0374f7c04f386cbbbbbec0ecca3f">More...</a><br /></td></tr>
<tr class="separator:ac08c0374f7c04f386cbbbbbec0ecca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1fe517ad27f71dbf4b18c884138aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a9a1fe517ad27f71dbf4b18c884138aa9">Logic_GroupByJoin_Null</a> ()</td></tr>
<tr class="memdesc:a9a1fe517ad27f71dbf4b18c884138aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupbyJoin method -&gt; null check  <a href="#a9a1fe517ad27f71dbf4b18c884138aa9">More...</a><br /></td></tr>
<tr class="separator:a9a1fe517ad27f71dbf4b18c884138aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe57c2f8ebc3a462edd7ebf565002d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#afbe57c2f8ebc3a462edd7ebf565002d0">Logic_GroupByJoin_Fake</a> ()</td></tr>
<tr class="memdesc:afbe57c2f8ebc3a462edd7ebf565002d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupbyJoin method -&gt; fake objects check  <a href="#afbe57c2f8ebc3a462edd7ebf565002d0">More...</a><br /></td></tr>
<tr class="separator:afbe57c2f8ebc3a462edd7ebf565002d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5efc9cb6c0922ad90e03328179aadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aed5efc9cb6c0922ad90e03328179aadb">Logic_GroupBy_Null</a> ()</td></tr>
<tr class="memdesc:aed5efc9cb6c0922ad90e03328179aadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupby method -&gt; null check  <a href="#aed5efc9cb6c0922ad90e03328179aadb">More...</a><br /></td></tr>
<tr class="separator:aed5efc9cb6c0922ad90e03328179aadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf7748e978da7dcf6ae0fcc15415de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1acf7748e978da7dcf6ae0fcc15415de">Logic_GroupBy_Fake</a> ()</td></tr>
<tr class="memdesc:a1acf7748e978da7dcf6ae0fcc15415de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupby method -&gt; fake objects check  <a href="#a1acf7748e978da7dcf6ae0fcc15415de">More...</a><br /></td></tr>
<tr class="separator:a1acf7748e978da7dcf6ae0fcc15415de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ecf207c961e4f213051c2f0dbfa61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a60ecf207c961e4f213051c2f0dbfa61c">Logic_Where_Null</a> ()</td></tr>
<tr class="memdesc:a60ecf207c961e4f213051c2f0dbfa61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> create method -&gt; null check  <a href="#a60ecf207c961e4f213051c2f0dbfa61c">More...</a><br /></td></tr>
<tr class="separator:a60ecf207c961e4f213051c2f0dbfa61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0566e20b68769b7cabed9e6f47c0af19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0566e20b68769b7cabed9e6f47c0af19">Logic_Where_Fake</a> ()</td></tr>
<tr class="memdesc:a0566e20b68769b7cabed9e6f47c0af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> where method -&gt; fake objects check  <a href="#a0566e20b68769b7cabed9e6f47c0af19">More...</a><br /></td></tr>
<tr class="separator:a0566e20b68769b7cabed9e6f47c0af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcfc33075af1675194c57122b84a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aa8fcfc33075af1675194c57122b84a9a">Logic_WebInteraction_Null</a> ()</td></tr>
<tr class="memdesc:aa8fcfc33075af1675194c57122b84a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> WebInteraction method -&gt; null check  <a href="#aa8fcfc33075af1675194c57122b84a9a">More...</a><br /></td></tr>
<tr class="separator:aa8fcfc33075af1675194c57122b84a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7c4c67ef88b8c02b2a77ed3c2601a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2ef7c4c67ef88b8c02b2a77ed3c2601a">Logic_WebInteraction_Fake</a> ()</td></tr>
<tr class="memdesc:a2ef7c4c67ef88b8c02b2a77ed3c2601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> WebInteraction method -&gt; fake objects check  <a href="#a2ef7c4c67ef88b8c02b2a77ed3c2601a">More...</a><br /></td></tr>
<tr class="separator:a2ef7c4c67ef88b8c02b2a77ed3c2601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50a5007c30feb39f73916155dd07eb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a5007c30feb39f73916155dd07eb7b">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a5b5dec213e0258bdedb046ff08d26d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5dec213e0258bdedb046ff08d26d6c">&#9670;&nbsp;</a></span>Logic_Create_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Create_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> create method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00071">71</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a6927af25594942cd4c945df265a7333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6927af25594942cd4c945df265a7333a">&#9670;&nbsp;</a></span>Logic_Create_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Create_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> create method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00058">58</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a5ec6d33715add03031489e480fea664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec6d33715add03031489e480fea664c">&#9670;&nbsp;</a></span>Logic_Delete_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Delete_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> delete method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00097">97</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a02bfe770cf12cc10da47210c389fba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfe770cf12cc10da47210c389fba9f">&#9670;&nbsp;</a></span>Logic_Delete_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Delete_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> delete method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a1acf7748e978da7dcf6ae0fcc15415de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acf7748e978da7dcf6ae0fcc15415de">&#9670;&nbsp;</a></span>Logic_GroupBy_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_GroupBy_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupby method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00246">246</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aed5efc9cb6c0922ad90e03328179aadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5efc9cb6c0922ad90e03328179aadb">&#9670;&nbsp;</a></span>Logic_GroupBy_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_GroupBy_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupby method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00230">230</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="afbe57c2f8ebc3a462edd7ebf565002d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe57c2f8ebc3a462edd7ebf565002d0">&#9670;&nbsp;</a></span>Logic_GroupByJoin_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_GroupByJoin_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupbyJoin method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00214">214</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a9a1fe517ad27f71dbf4b18c884138aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1fe517ad27f71dbf4b18c884138aa9">&#9670;&nbsp;</a></span>Logic_GroupByJoin_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_GroupByJoin_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> groupbyJoin method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00198">198</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac08c0374f7c04f386cbbbbbec0ecca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08c0374f7c04f386cbbbbbec0ecca3f">&#9670;&nbsp;</a></span>Logic_Join_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Join_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> join method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00181">181</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac1bb3003b848d43c87199c92d7df5111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bb3003b848d43c87199c92d7df5111">&#9670;&nbsp;</a></span>Logic_Join_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Join_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> join method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00165">165</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ab56f2d37da1bdd7ca010a65d19dfd12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f2d37da1bdd7ca010a65d19dfd12d">&#9670;&nbsp;</a></span>Logic_Read_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Read_Fake </td>
          <td>(</td>
          <td class="paramtype">[Values(typeof(Model), typeof(Brand), typeof(Extra))] Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> read method -&gt; fake objects check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Entity Type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00152">152</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ae04ba962bb9d166efa91596e3a2ac373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04ba962bb9d166efa91596e3a2ac373">&#9670;&nbsp;</a></span>Logic_Read_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Read_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> read method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00136">136</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ab58b9435f4eed44cc9ac6c7bb892657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58b9435f4eed44cc9ac6c7bb892657c">&#9670;&nbsp;</a></span>Logic_Update_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Update_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> update method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a993e6a9740dc1d6c863098384391f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993e6a9740dc1d6c863098384391f01f">&#9670;&nbsp;</a></span>Logic_Update_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Update_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> update method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00110">110</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2ef7c4c67ef88b8c02b2a77ed3c2601a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7c4c67ef88b8c02b2a77ed3c2601a">&#9670;&nbsp;</a></span>Logic_WebInteraction_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_WebInteraction_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> WebInteraction method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00308">308</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aa8fcfc33075af1675194c57122b84a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fcfc33075af1675194c57122b84a9a">&#9670;&nbsp;</a></span>Logic_WebInteraction_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_WebInteraction_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> WebInteraction method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00294">294</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a0566e20b68769b7cabed9e6f47c0af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0566e20b68769b7cabed9e6f47c0af19">&#9670;&nbsp;</a></span>Logic_Where_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Where_Fake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> where method -&gt; fake objects check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00278">278</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a60ecf207c961e4f213051c2f0dbfa61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ecf207c961e4f213051c2f0dbfa61c">&#9670;&nbsp;</a></span>Logic_Where_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Logic_Where_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. ">Logic</a> create method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00263">263</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aaf8c1bba61293291955e033491fbf965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8c1bba61293291955e033491fbf965">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for unit testing </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00031">31</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
