<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.Tests.RepositoryTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad28549c723a75b60acb7097f863b19af">Repository_Create_Fake</a>([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a98a4500bc6ce48b648ecbea08f2095b2">Repository_Create_Null</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad656749e2010abb609520f6af947c5af">Repository_Delete_Fake</a>([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a2d3a659e1ee5d19d45f4d9509a2653b9">Repository_Delete_Null</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a251b60a5eb4790a89926482659cde26e">Repository_Read_Fake</a>([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#af994365f6cc395032d51307b83b337ec">Repository_Read_Null</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a3402d0a87e4d7a6438a6553efb879a32">Repository_Update_Fake</a>([Values(typeof(Brand), typeof(Model), typeof(Extra))] Type entityType)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a10ec0365a388fd9be44761efdaf19c71">Repository_Update_Null</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a9c1ebfe3e67742a7f8e133b04b40b817">Setup</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">CarShop.Repository.Tests.RepositoryTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
