<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Repository.Tests.RepositoryTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.Tests.RepositoryTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for repository  
 <a href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1ebfe3e67742a7f8e133b04b40b817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a9c1ebfe3e67742a7f8e133b04b40b817">Setup</a> ()</td></tr>
<tr class="memdesc:a9c1ebfe3e67742a7f8e133b04b40b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for unit testing  <a href="#a9c1ebfe3e67742a7f8e133b04b40b817">More...</a><br /></td></tr>
<tr class="separator:a9c1ebfe3e67742a7f8e133b04b40b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4500bc6ce48b648ecbea08f2095b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a98a4500bc6ce48b648ecbea08f2095b2">Repository_Create_Null</a> ()</td></tr>
<tr class="memdesc:a98a4500bc6ce48b648ecbea08f2095b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> create method -&gt; null check  <a href="#a98a4500bc6ce48b648ecbea08f2095b2">More...</a><br /></td></tr>
<tr class="separator:a98a4500bc6ce48b648ecbea08f2095b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28549c723a75b60acb7097f863b19af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad28549c723a75b60acb7097f863b19af">Repository_Create_Fake</a> ([Values(typeof(<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</td></tr>
<tr class="memdesc:ad28549c723a75b60acb7097f863b19af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> create method -&gt; fake objects check  <a href="#ad28549c723a75b60acb7097f863b19af">More...</a><br /></td></tr>
<tr class="separator:ad28549c723a75b60acb7097f863b19af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec0365a388fd9be44761efdaf19c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a10ec0365a388fd9be44761efdaf19c71">Repository_Update_Null</a> ()</td></tr>
<tr class="memdesc:a10ec0365a388fd9be44761efdaf19c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> update method -&gt; null check  <a href="#a10ec0365a388fd9be44761efdaf19c71">More...</a><br /></td></tr>
<tr class="separator:a10ec0365a388fd9be44761efdaf19c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402d0a87e4d7a6438a6553efb879a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a3402d0a87e4d7a6438a6553efb879a32">Repository_Update_Fake</a> ([Values(typeof(<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</td></tr>
<tr class="memdesc:a3402d0a87e4d7a6438a6553efb879a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> update method -&gt; fake objects check  <a href="#a3402d0a87e4d7a6438a6553efb879a32">More...</a><br /></td></tr>
<tr class="separator:a3402d0a87e4d7a6438a6553efb879a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a659e1ee5d19d45f4d9509a2653b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a2d3a659e1ee5d19d45f4d9509a2653b9">Repository_Delete_Null</a> ()</td></tr>
<tr class="memdesc:a2d3a659e1ee5d19d45f4d9509a2653b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> delete method -&gt; null check  <a href="#a2d3a659e1ee5d19d45f4d9509a2653b9">More...</a><br /></td></tr>
<tr class="separator:a2d3a659e1ee5d19d45f4d9509a2653b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad656749e2010abb609520f6af947c5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad656749e2010abb609520f6af947c5af">Repository_Delete_Fake</a> ([Values(typeof(<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</td></tr>
<tr class="memdesc:ad656749e2010abb609520f6af947c5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> delete method -&gt; fake objects check  <a href="#ad656749e2010abb609520f6af947c5af">More...</a><br /></td></tr>
<tr class="separator:ad656749e2010abb609520f6af947c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994365f6cc395032d51307b83b337ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#af994365f6cc395032d51307b83b337ec">Repository_Read_Null</a> ()</td></tr>
<tr class="memdesc:af994365f6cc395032d51307b83b337ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> read method -&gt; null check  <a href="#af994365f6cc395032d51307b83b337ec">More...</a><br /></td></tr>
<tr class="separator:af994365f6cc395032d51307b83b337ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b60a5eb4790a89926482659cde26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a251b60a5eb4790a89926482659cde26e">Repository_Read_Fake</a> ([Values(typeof(<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>), typeof(<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>))] Type entityType)</td></tr>
<tr class="memdesc:a251b60a5eb4790a89926482659cde26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> read method -&gt; fake objects check  <a href="#a251b60a5eb4790a89926482659cde26e">More...</a><br /></td></tr>
<tr class="separator:a251b60a5eb4790a89926482659cde26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for repository </p>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad28549c723a75b60acb7097f863b19af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28549c723a75b60acb7097f863b19af">&#9670;&nbsp;</a></span>Repository_Create_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Create_Fake </td>
          <td>(</td>
          <td class="paramtype">[Values(typeof(Brand), typeof(Model), typeof(Extra))] Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> create method -&gt; fake objects check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Entity type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a98a4500bc6ce48b648ecbea08f2095b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a4500bc6ce48b648ecbea08f2095b2">&#9670;&nbsp;</a></span>Repository_Create_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Create_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> create method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00039">39</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="ad656749e2010abb609520f6af947c5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad656749e2010abb609520f6af947c5af">&#9670;&nbsp;</a></span>Repository_Delete_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Delete_Fake </td>
          <td>(</td>
          <td class="paramtype">[Values(typeof(Brand), typeof(Model), typeof(Extra))] Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> delete method -&gt; fake objects check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Entity type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00110">110</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a2d3a659e1ee5d19d45f4d9509a2653b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3a659e1ee5d19d45f4d9509a2653b9">&#9670;&nbsp;</a></span>Repository_Delete_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Delete_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> delete method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00095">95</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a251b60a5eb4790a89926482659cde26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b60a5eb4790a89926482659cde26e">&#9670;&nbsp;</a></span>Repository_Read_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Read_Fake </td>
          <td>(</td>
          <td class="paramtype">[Values(typeof(Brand), typeof(Model), typeof(Extra))] Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> read method -&gt; fake objects check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Entity Type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00139">139</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="af994365f6cc395032d51307b83b337ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af994365f6cc395032d51307b83b337ec">&#9670;&nbsp;</a></span>Repository_Read_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Read_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> read method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a3402d0a87e4d7a6438a6553efb879a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3402d0a87e4d7a6438a6553efb879a32">&#9670;&nbsp;</a></span>Repository_Update_Fake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Update_Fake </td>
          <td>(</td>
          <td class="paramtype">[Values(typeof(Brand), typeof(Model), typeof(Extra))] Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> update method -&gt; fake objects check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Entity Type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00082">82</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a10ec0365a388fd9be44761efdaf19c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec0365a388fd9be44761efdaf19c71">&#9670;&nbsp;</a></span>Repository_Update_Null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Repository_Update_Null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> update method -&gt; null check </p>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a9c1ebfe3e67742a7f8e133b04b40b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1ebfe3e67742a7f8e133b04b40b817">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Tests.RepositoryTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for unit testing </p>

<p class="definition">Definition at line <a class="el" href="_repository_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Repository.Tests/<a class="el" href="_repository_tests_8cs_source.html">RepositoryTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html">RepositoryTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
