<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> which implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" title="Required interface for all repositories to unify accessible methods ">IRepository</a> to be able to execute CRUD operations.  
 <a href="class_car_shop_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_repository.png" usemap="#CarShop.Repository.Repository_map" alt=""/>
  <map id="CarShop.Repository.Repository_map" name="CarShop.Repository.Repository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" title="Required interface for all repositories to unify accessible methods " alt="CarShop.Repository.IRepository" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e85f204eb76f1de043e32d91dc4acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a33e85f204eb76f1de043e32d91dc4acc">Repository</a> ()</td></tr>
<tr class="memdesc:a33e85f204eb76f1de043e32d91dc4acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> class.  <a href="#a33e85f204eb76f1de043e32d91dc4acc">More...</a><br /></td></tr>
<tr class="separator:a33e85f204eb76f1de043e32d91dc4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a842af481b970253c600a36c35ca1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa4a842af481b970253c600a36c35ca1b">Repository</a> (<a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a> dB)</td></tr>
<tr class="memdesc:aa4a842af481b970253c600a36c35ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> class.  <a href="#aa4a842af481b970253c600a36c35ca1b">More...</a><br /></td></tr>
<tr class="separator:aa4a842af481b970253c600a36c35ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1f3917f7633bea9bed405b669223c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a9a1f3917f7633bea9bed405b669223c0">Create</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a9a1f3917f7633bea9bed405b669223c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates given entity in the database  <a href="#a9a1f3917f7633bea9bed405b669223c0">More...</a><br /></td></tr>
<tr class="separator:a9a1f3917f7633bea9bed405b669223c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496f65f4e46ef209037f2f6bece974e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a1496f65f4e46ef209037f2f6bece974e">Update</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a1496f65f4e46ef209037f2f6bece974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given entity in the database  <a href="#a1496f65f4e46ef209037f2f6bece974e">More...</a><br /></td></tr>
<tr class="separator:a1496f65f4e46ef209037f2f6bece974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111277c8925e1ebacbacfb78b78dc545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a111277c8925e1ebacbacfb78b78dc545">Delete</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a111277c8925e1ebacbacfb78b78dc545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes given entity in the database  <a href="#a111277c8925e1ebacbacfb78b78dc545">More...</a><br /></td></tr>
<tr class="separator:a111277c8925e1ebacbacfb78b78dc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3992cbddf32bfce12dd4826246c6fc"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aef3992cbddf32bfce12dd4826246c6fc">Read</a> (Type entityType)</td></tr>
<tr class="memdesc:aef3992cbddf32bfce12dd4826246c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entity from the given type of dBSet  <a href="#aef3992cbddf32bfce12dd4826246c6fc">More...</a><br /></td></tr>
<tr class="separator:aef3992cbddf32bfce12dd4826246c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> which implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" title="Required interface for all repositories to unify accessible methods ">IRepository</a> to be able to execute CRUD operations. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e85f204eb76f1de043e32d91dc4acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e85f204eb76f1de043e32d91dc4acc">&#9670;&nbsp;</a></span>Repository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aa4a842af481b970253c600a36c35ca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a842af481b970253c600a36c35ca1b">&#9670;&nbsp;</a></span>Repository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a>&#160;</td>
          <td class="paramname"><em>dB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. ">Repository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dB</td><td>DBContext for unit testing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a1f3917f7633bea9bed405b669223c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1f3917f7633bea9bed405b669223c0">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates given entity in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af0563c86d841a929acde1a3a7a0f2d6f">CarShop.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a111277c8925e1ebacbacfb78b78dc545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111277c8925e1ebacbacfb78b78dc545">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes given entity in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab355df5726550a488fa61077773857aa">CarShop.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00065">65</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aef3992cbddf32bfce12dd4826246c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3992cbddf32bfce12dd4826246c6fc">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&gt; CarShop.Repository.Repository.Read </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all entity from the given type of dBSet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Type of dBSet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of entities</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b3e200945cc04a24adf39d26fa17fe1">CarShop.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1496f65f4e46ef209037f2f6bece974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1496f65f4e46ef209037f2f6bece974e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates given entity in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa323ff697ee92c9cef02a39ca74639a6">CarShop.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
