<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Data.Extra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_extra.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_extra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Extra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Data.Extra:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_extra.png" usemap="#CarShop.Data.Extra_map" alt=""/>
  <map id="CarShop.Data.Extra_map" name="CarShop.Data.Extra_map">
<area href="interface_car_shop_1_1_data_1_1_i_entity.html" title="Interface to be able to make difference of entity types and not entity types " alt="CarShop.Data.IEntity" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52b1d730428113e28518fe91ec225bb6"><td class="memItemLeft" align="right" valign="top"><a id="a52b1d730428113e28518fe91ec225bb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraID</b><code> [get, set]</code></td></tr>
<tr class="separator:a52b1d730428113e28518fe91ec225bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d9e7279ebfd5df04aacddab0508b57"><td class="memItemLeft" align="right" valign="top"><a id="ab9d9e7279ebfd5df04aacddab0508b57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9d9e7279ebfd5df04aacddab0508b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0dc152cf5f553b3aa64e2701c63b87"><td class="memItemLeft" align="right" valign="top"><a id="aba0dc152cf5f553b3aa64e2701c63b87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aba0dc152cf5f553b3aa64e2701c63b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972af6ec00fa7446b753aef9b45c372"><td class="memItemLeft" align="right" valign="top"><a id="ac972af6ec00fa7446b753aef9b45c372"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Compatibility</b><code> [get, set]</code></td></tr>
<tr class="separator:ac972af6ec00fa7446b753aef9b45c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4984dc2457eec955f285fba675aa50"><td class="memItemLeft" align="right" valign="top"><a id="a0a4984dc2457eec955f285fba675aa50"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BuiltIn</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a4984dc2457eec955f285fba675aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e41d1c12fa7418f61b62c3f8a37eef"><td class="memItemLeft" align="right" valign="top"><a id="a92e41d1c12fa7418f61b62c3f8a37eef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Terior</b><code> [get, set]</code></td></tr>
<tr class="separator:a92e41d1c12fa7418f61b62c3f8a37eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47ca19b481cd39fa553e0a86f2b0d8"><td class="memItemLeft" align="right" valign="top"><a id="aab47ca19b481cd39fa553e0a86f2b0d8"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:aab47ca19b481cd39fa553e0a86f2b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extra_8cs_source.html#l00016">16</a> of file <a class="el" href="_extra_8cs_source.html">Extra.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Data/<a class="el" href="_extra_8cs_source.html">Extra.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
