<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b0fb9abfb887fea87031389d6dd692e">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae5333a7847bb52d0dd94c8693a82af82">CarShop.Logic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af0563c86d841a929acde1a3a7a0f2d6f">CarShop.Repository.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a9a1f3917f7633bea9bed405b669223c0">CarShop.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f219427306d9428a9adbc445282515">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae971c3ab4fed7f265020a4d07bc95106">CarShop.Logic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab355df5726550a488fa61077773857aa">CarShop.Repository.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a111277c8925e1ebacbacfb78b78dc545">CarShop.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GroupBy()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab13c4dc91d941c8ecdf87e8bc619184d">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6235703e70749d957cee7f414b249a5c">CarShop.Logic.Logic</a>
</li>
<li>GroupByJoin()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0049697eb55f13ca2024c226ea0c413b">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ada8dae3f09dc79b7d2619f6c2c925991">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Join()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae0dd7956e83d9e06568ca2ea9010dba7">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9efe5d1860f7ea9f8a71477703adc310">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a50a5007c30feb39f73916155dd07eb7b">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Create_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5b5dec213e0258bdedb046ff08d26d6c">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Create_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6927af25594942cd4c945df265a7333a">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Delete_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5ec6d33715add03031489e480fea664c">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Delete_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a02bfe770cf12cc10da47210c389fba9f">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_GroupBy_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1acf7748e978da7dcf6ae0fcc15415de">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_GroupBy_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aed5efc9cb6c0922ad90e03328179aadb">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_GroupByJoin_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#afbe57c2f8ebc3a462edd7ebf565002d0">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_GroupByJoin_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a9a1fe517ad27f71dbf4b18c884138aa9">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Join_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac08c0374f7c04f386cbbbbbec0ecca3f">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Join_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1bb3003b848d43c87199c92d7df5111">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Read_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab56f2d37da1bdd7ca010a65d19dfd12d">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Read_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae04ba962bb9d166efa91596e3a2ac373">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Update_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab58b9435f4eed44cc9ac6c7bb892657c">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Update_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a993e6a9740dc1d6c863098384391f01f">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_WebInteraction_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2ef7c4c67ef88b8c02b2a77ed3c2601a">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_WebInteraction_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aa8fcfc33075af1675194c57122b84a9a">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Where_Fake()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0566e20b68769b7cabed9e6f47c0af19">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Logic_Where_Null()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a60ecf207c961e4f213051c2f0dbfa61c">CarShop.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a628a6caf82a32f46094c40e1c6ee89f8">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab9f0e025ffd240708793adba2843f7ab">CarShop.Logic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b3e200945cc04a24adf39d26fa17fe1">CarShop.Repository.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aef3992cbddf32bfce12dd4826246c6fc">CarShop.Repository.Repository</a>
</li>
<li>Repository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a33e85f204eb76f1de043e32d91dc4acc">CarShop.Repository.Repository</a>
</li>
<li>Repository_Create_Fake()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad28549c723a75b60acb7097f863b19af">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Create_Null()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a98a4500bc6ce48b648ecbea08f2095b2">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Delete_Fake()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#ad656749e2010abb609520f6af947c5af">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Delete_Null()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a2d3a659e1ee5d19d45f4d9509a2653b9">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Read_Fake()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a251b60a5eb4790a89926482659cde26e">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Read_Null()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#af994365f6cc395032d51307b83b337ec">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Update_Fake()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a3402d0a87e4d7a6438a6553efb879a32">CarShop.Repository.Tests.RepositoryTests</a>
</li>
<li>Repository_Update_Null()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a10ec0365a388fd9be44761efdaf19c71">CarShop.Repository.Tests.RepositoryTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf8c1bba61293291955e033491fbf965">CarShop.Logic.Tests.LogicTests</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repository_tests.html#a9c1ebfe3e67742a7f8e133b04b40b817">CarShop.Repository.Tests.RepositoryTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af53df6d2269b1c051d6e159c583f4644">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6754e54c75d8b58e5ccd3f6115866dd8">CarShop.Logic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa323ff697ee92c9cef02a39ca74639a6">CarShop.Repository.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a1496f65f4e46ef209037f2f6bece974e">CarShop.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebInteraction()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a91652d8529027984ecb838d568bae0d3">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a34f1afbfbb9f5ee7070b8288346d0ebf">CarShop.Logic.Logic</a>
</li>
<li>Where()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aceedc68633cdb0a3243ee7d15b2fd508">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab8d7a8b843d33b29b6137441663870a3">CarShop.Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
