<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Required interface for all repositories to unify accessible methods  
 <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_repository_1_1_i_repository.png" usemap="#CarShop.Repository.IRepository_map" alt=""/>
  <map id="CarShop.Repository.IRepository_map" name="CarShop.Repository.IRepository_map">
<area href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository which implements IRepository to be able to execute CRUD operations. " alt="CarShop.Repository.Repository" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0563c86d841a929acde1a3a7a0f2d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af0563c86d841a929acde1a3a7a0f2d6f">Create</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:af0563c86d841a929acde1a3a7a0f2d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates given entity in the database  <a href="#af0563c86d841a929acde1a3a7a0f2d6f">More...</a><br /></td></tr>
<tr class="separator:af0563c86d841a929acde1a3a7a0f2d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323ff697ee92c9cef02a39ca74639a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa323ff697ee92c9cef02a39ca74639a6">Update</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:aa323ff697ee92c9cef02a39ca74639a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given entity in the database  <a href="#aa323ff697ee92c9cef02a39ca74639a6">More...</a><br /></td></tr>
<tr class="separator:aa323ff697ee92c9cef02a39ca74639a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355df5726550a488fa61077773857aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab355df5726550a488fa61077773857aa">Delete</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:ab355df5726550a488fa61077773857aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes given entity in the database  <a href="#ab355df5726550a488fa61077773857aa">More...</a><br /></td></tr>
<tr class="separator:ab355df5726550a488fa61077773857aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e200945cc04a24adf39d26fa17fe1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b3e200945cc04a24adf39d26fa17fe1">Read</a> (Type entityType)</td></tr>
<tr class="memdesc:a4b3e200945cc04a24adf39d26fa17fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entity from the given type of dBSet  <a href="#a4b3e200945cc04a24adf39d26fa17fe1">More...</a><br /></td></tr>
<tr class="separator:a4b3e200945cc04a24adf39d26fa17fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Required interface for all repositories to unify accessible methods </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0563c86d841a929acde1a3a7a0f2d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0563c86d841a929acde1a3a7a0f2d6f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates given entity in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a9a1f3917f7633bea9bed405b669223c0">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="ab355df5726550a488fa61077773857aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355df5726550a488fa61077773857aa">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes given entity in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a111277c8925e1ebacbacfb78b78dc545">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="a4b3e200945cc04a24adf39d26fa17fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3e200945cc04a24adf39d26fa17fe1">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&gt; CarShop.Repository.IRepository.Read </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all entity from the given type of dBSet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Type of dBSet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of entities</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aef3992cbddf32bfce12dd4826246c6fc">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="aa323ff697ee92c9cef02a39ca74639a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323ff697ee92c9cef02a39ca74639a6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates given entity in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a1496f65f4e46ef209037f2f6bece974e">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
