<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Required interface for all logics to unify accessible methods  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic which implements ILogic to connect Console application with repository. " alt="CarShop.Logic.Logic" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0fb9abfb887fea87031389d6dd692e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b0fb9abfb887fea87031389d6dd692e">Create</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a5b0fb9abfb887fea87031389d6dd692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends create request to repository  <a href="#a5b0fb9abfb887fea87031389d6dd692e">More...</a><br /></td></tr>
<tr class="separator:a5b0fb9abfb887fea87031389d6dd692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f219427306d9428a9adbc445282515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f219427306d9428a9adbc445282515">Delete</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a81f219427306d9428a9adbc445282515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends delete request to repository  <a href="#a81f219427306d9428a9adbc445282515">More...</a><br /></td></tr>
<tr class="separator:a81f219427306d9428a9adbc445282515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53df6d2269b1c051d6e159c583f4644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af53df6d2269b1c051d6e159c583f4644">Update</a> (<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:af53df6d2269b1c051d6e159c583f4644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends update request to repository  <a href="#af53df6d2269b1c051d6e159c583f4644">More...</a><br /></td></tr>
<tr class="separator:af53df6d2269b1c051d6e159c583f4644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a6caf82a32f46094c40e1c6ee89f8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a628a6caf82a32f46094c40e1c6ee89f8">Read</a> (Type entityType)</td></tr>
<tr class="memdesc:a628a6caf82a32f46094c40e1c6ee89f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends read request to repository  <a href="#a628a6caf82a32f46094c40e1c6ee89f8">More...</a><br /></td></tr>
<tr class="separator:a628a6caf82a32f46094c40e1c6ee89f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd7956e83d9e06568ca2ea9010dba7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae0dd7956e83d9e06568ca2ea9010dba7">Join</a> (Type mainEntity, Type subEntity, Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt; condition)</td></tr>
<tr class="memdesc:ae0dd7956e83d9e06568ca2ea9010dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins requested types of dBSets with natural join extended with a where condition  <a href="#ae0dd7956e83d9e06568ca2ea9010dba7">More...</a><br /></td></tr>
<tr class="separator:ae0dd7956e83d9e06568ca2ea9010dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c4dc91d941c8ecdf87e8bc619184d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab13c4dc91d941c8ecdf87e8bc619184d">GroupBy</a> (Type entityType, PropertyInfo property, Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt; condition)</td></tr>
<tr class="memdesc:ab13c4dc91d941c8ecdf87e8bc619184d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups requested type of dBSet by the given property extended with a where condition  <a href="#ab13c4dc91d941c8ecdf87e8bc619184d">More...</a><br /></td></tr>
<tr class="separator:ab13c4dc91d941c8ecdf87e8bc619184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0049697eb55f13ca2024c226ea0c413b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0049697eb55f13ca2024c226ea0c413b">GroupByJoin</a> (Type mainEntity, Type subEntity, Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt; condition)</td></tr>
<tr class="memdesc:a0049697eb55f13ca2024c226ea0c413b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins requested types of dBSets with natural join extended with a where condition and group them after that  <a href="#a0049697eb55f13ca2024c226ea0c413b">More...</a><br /></td></tr>
<tr class="separator:a0049697eb55f13ca2024c226ea0c413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceedc68633cdb0a3243ee7d15b2fd508"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aceedc68633cdb0a3243ee7d15b2fd508">Where</a> (Type entityType, Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt; condition)</td></tr>
<tr class="memdesc:aceedc68633cdb0a3243ee7d15b2fd508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends read request to repository and filters by given where condition  <a href="#aceedc68633cdb0a3243ee7d15b2fd508">More...</a><br /></td></tr>
<tr class="separator:aceedc68633cdb0a3243ee7d15b2fd508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91652d8529027984ecb838d568bae0d3"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a91652d8529027984ecb838d568bae0d3">WebInteraction</a> (string name, string modelName, int price)</td></tr>
<tr class="memdesc:a91652d8529027984ecb838d568bae0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Webinteraction with Java server  <a href="#a91652d8529027984ecb838d568bae0d3">More...</a><br /></td></tr>
<tr class="separator:a91652d8529027984ecb838d568bae0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Required interface for all logics to unify accessible methods </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0fb9abfb887fea87031389d6dd692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0fb9abfb887fea87031389d6dd692e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends create request to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae5333a7847bb52d0dd94c8693a82af82">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a81f219427306d9428a9adbc445282515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f219427306d9428a9adbc445282515">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends delete request to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae971c3ab4fed7f265020a4d07bc95106">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ab13c4dc91d941c8ecdf87e8bc619184d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c4dc91d941c8ecdf87e8bc619184d">&#9670;&nbsp;</a></span>GroupBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.GroupBy </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>entityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Groups requested type of dBSet by the given property extended with a where condition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>dBSet type</td></tr>
    <tr><td class="paramname">property</td><td>Entity column propertyinfo</td></tr>
    <tr><td class="paramname">condition</td><td>Where condition to filter entities</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of objects (IGrouping, Entity)</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6235703e70749d957cee7f414b249a5c">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a0049697eb55f13ca2024c226ea0c413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0049697eb55f13ca2024c226ea0c413b">&#9670;&nbsp;</a></span>GroupByJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.GroupByJoin </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>mainEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>subEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins requested types of dBSets with natural join extended with a where condition and group them after that </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainEntity</td><td>First dBSet type</td></tr>
    <tr><td class="paramname">subEntity</td><td>Second dBSet type which will be connected to the first</td></tr>
    <tr><td class="paramname">condition</td><td>Where condition to filter entities</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of group - count</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ada8dae3f09dc79b7d2619f6c2c925991">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae0dd7956e83d9e06568ca2ea9010dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dd7956e83d9e06568ca2ea9010dba7">&#9670;&nbsp;</a></span>Join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.Join </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>mainEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>subEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins requested types of dBSets with natural join extended with a where condition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainEntity</td><td>First dBSet type</td></tr>
    <tr><td class="paramname">subEntity</td><td>Second dBSet type which will be connected to the first</td></tr>
    <tr><td class="paramname">condition</td><td>Where condition to filter entities</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of collection of entities</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9efe5d1860f7ea9f8a71477703adc310">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a628a6caf82a32f46094c40e1c6ee89f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a6caf82a32f46094c40e1c6ee89f8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&gt; CarShop.Logic.ILogic.Read </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>entityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends read request to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>Type of requested dBSet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of entities</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab9f0e025ffd240708793adba2843f7ab">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="af53df6d2269b1c051d6e159c583f4644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53df6d2269b1c051d6e159c583f4644">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends update request to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6754e54c75d8b58e5ccd3f6115866dd8">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a91652d8529027984ecb838d568bae0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91652d8529027984ecb838d568bae0d3">&#9670;&nbsp;</a></span>WebInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument CarShop.Logic.ILogic.WebInteraction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Webinteraction with Java server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Customer name</td></tr>
    <tr><td class="paramname">modelName</td><td>Car model name</td></tr>
    <tr><td class="paramname">price</td><td>Car price from the customer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response XDocument from Java server</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a34f1afbfbb9f5ee7070b8288346d0ebf">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="aceedc68633cdb0a3243ee7d15b2fd508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceedc68633cdb0a3243ee7d15b2fd508">&#9670;&nbsp;</a></span>Where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.Where </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>entityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; <a class="el" href="interface_car_shop_1_1_data_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends read request to repository and filters by given where condition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>dBSet type</td></tr>
    <tr><td class="paramname">condition</td><td>Where condition to filter entities</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of entities</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab8d7a8b843d33b29b6137441663870a3">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>END3DR/CSHARP/OENIK_PROG3_2018_2_END3DR/CarShop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
